<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="https://github.com/JayZangwill/blog">
  <title>hexo+github快速搭建个人博客 | Jay Zangwill</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="开场白昨天用hexo搭建了自己的一个个人博客，费了不少劲，网上的资料有的不全，有的是太老了现在用不了，废话不多说了，直奔主题吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github快速搭建个人博客">
<meta property="og:url" content="https://github.com/JayZangwill/blog/2016/07/31/hexo-github快速搭建个人博客/index.html">
<meta property="og:site_name" content="Jay Zangwill">
<meta property="og:description" content="开场白昨天用hexo搭建了自己的一个个人博客，费了不少劲，网上的资料有的不全，有的是太老了现在用不了，废话不多说了，直奔主题吧。">
<meta property="og:updated_time" content="2016-11-06T11:20:52.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+github快速搭建个人博客">
<meta name="twitter:description" content="开场白昨天用hexo搭建了自己的一个个人博客，费了不少劲，网上的资料有的不全，有的是太老了现在用不了，废话不多说了，直奔主题吧。">
  
    <link rel="alternative" href="/atom.xml" title="Jay Zangwill" type="application/atom+xml">
  
  
    <link rel="icon" href="/blog/touxiang.ico">
  
  <link rel="stylesheet" href="/blog/main.css">
  

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/blog/touxiang.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Jay Zangwill</a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/blog/">主页</a></li>
	        
				<li><a href="/blog/archives">所有文章</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
            
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">标签</a>
    			
    			
            
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/JayZangwill" title="github">github</a>
		        
					<a class="rss" target="_blank" href="/blog/atom.xml" title="rss">rss</a>
		        
					<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/zhang-jie-24-34-16" title="zhihu">zhihu</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">Jay Zangwill</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/blog/touxiang.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Jay Zangwill</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/blog/">主页</a></li>
		        
					<li><a href="/blog/archives">所有文章</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/JayZangwill" title="github">github</a>
			        
						<a class="rss" target="_blank" href="/blog/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/zhang-jie-24-34-16" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-hexo-github快速搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo+github快速搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="开场白"><a href="#开场白" class="headerlink" title="开场白"></a>开场白</h1><p>昨天用<em>hexo</em>搭建了自己的一个个人博客，费了不少劲，网上的资料有的不全，有的是太老了现在用不了，废话不多说了，直奔主题吧。</p>
<a id="more"></a>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>因为<em>hexo</em>是基于<em>node</em>的所以安装的时候非常方便</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p> 首先，我们来到<a href="https://nodejs.org/en/" target="_blank" rel="external">node官网</a>下载node(建议下载稳定版的)安装包，下载完后运行安装程序，然后一直点下一步就行了(安装的时候建议使用默认路径)。  </p>
<p> 然后，打开<em>cmd</em>或者<em>git bash</em>输入：</p>
<pre><code>node -v
</code></pre><p> 如果出现版本号说明安装成功。  </p>
<p> 接着，使用<em>node</em>自带的包管理工具<em>npm</em>安装<em>hexo</em>：</p>
<pre><code>输入npm install -g hexo(或者npm i -g hexo)
</code></pre><p> 安装全局的<em>hexo</em>  </p>
<p> 上面的工作做完后来到<a href="https://github.com/">github官网</a>，没注册的先注册。然后点击<strong>New repository</strong>新建一个项目，名字为：<code>yourname.github.io</code> <strong>注意：一个账号只能有一个yourname.github.io，如果有了就随便新建一个项目</strong>。  </p>
<p> 新建完后，将仓库用</p>
<pre><code>git clone
</code></pre><p> 命令克隆到本地，然后进入到本地仓库，在这里打开命令行工具(也就是cmd或者git bash。<strong>注意，路径是当前文件夹路径</strong>)输入</p>
<pre><code>hexo init
</code></pre><p> 等一段时间后程序会帮你安装好<em>hexo</em>所需要的依赖。  </p>
<p> 安装完后，在命令行工具输入</p>
<pre><code>hexo generate(或者 hexo g)
</code></pre><p>等待一段时间后，输入</p>
<pre><code>hexo server(或者hexo s)
</code></pre><p>然后进入<a href="http://localhost:4000/" target="_blank" rel="external">localhost:4000</a>查看是否出现hexo的界面(有的人可能会发现样式没加载出来，不急，先往下看)   </p>
<p>如果出现界面的话，至此，所有准备工作基本完成，你离成功不远了！</p>
<h2 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h2><p>首先，得找到根目录的<code>_config.yml</code>文件，打开以后，把最上面的<code>Site</code>的博客基本信息填写完毕。  </p>
<p><strong>特别注意</strong>：在冒号后面有空格，这个空格不能少  </p>
<p>然后来到下面的<code>URL</code>填写你博客的网址，例如我的：</p>
<pre><code>https:JayZangwill.github.io/blog
</code></pre><p>然后看到下面的这个<code>root</code>填写的是<code>io</code>后面的内容，我的是<code>/blog</code>(如果没有，那就是<code>/</code><strong>特别注意</strong>：<code>root</code>后面不能为空)，之前说的样式没有加载很有可能是这个原因(如果还没加载出来，不急，再往下看)  </p>
<p>完之后，看到<code>_config.yml</code>文件的最下面，找到<code>deploy:</code>，另起一行输入：</p>
<pre><code>type: git
repository: 你项目的ssh
branch: gh-pages(如果博客地址是yourname.github.io，分支名就是master)
</code></pre><p>至此，全局配置就完成了。这个时候，你需要再在命令行工具输入：</p>
<pre><code>hexo generate(或者 hexo g)
hexo server(或者hexo s)
</code></pre><p>如果标题变为你<code>_config.yml</code>文件最上面<code>title</code>输入的东西，那么文件就更新成功了！   </p>
<h2 id="上传到github"><a href="#上传到github" class="headerlink" title="上传到github"></a>上传到<em>github</em></h2><p>在上传到github之前还需要安装一个东西，在命令行输入：</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre><p>这样才能上传到<em>github</em>上，不然上传的话会报错  </p>
<p>之后在命令行工具输入：</p>
<pre><code>hexo deploy(或者hexo d)
</code></pre><p>即可上传到<em>github</em>上。   </p>
<p>传到<em>github</em>上以后那些样式和图片肯定都能加载上去了，如果还不能加载的在浏览器里按f12点击<em>network</em>选项卡看看路径怎么错了之后再调调根目录的<code>_config.yml</code>文件里的<code>root</code>吧！  </p>
<h2 id="改变主题"><a href="#改变主题" class="headerlink" title="改变主题"></a>改变主题</h2><p>我在改变主题这里花了蛮多的时间，一是因为没有找到符合胃口的主题，还有就是在主题更新这里走了很大弯路。直奔主题吧，伤心的会议不要再提！  </p>
<p>首先，我用的是<a href="http://jacman.wuchong.me/2014/11/20/how-to-use-jacman" target="_blank" rel="external">jacman</a>主题，界面还算看得过去。过几天有时间了在自己写个主题。给的网址上面说得很清楚主题是如何安装和配置的，我就不在赘述。  </p>
<p>我想说的是，上面说的更新：</p>
<pre><code>cd themes/jacman
git pull origin master
</code></pre><p>是主题的源文件更新，不是我们博客的更新，我们博客更新是：</p>
<pre><code>hexo g
</code></pre><p>我在这就转了很大弯。。。我们在配置完主题的<code>_config.yml</code>文件后到根目录的命令行输入上面的命令更新博客后上传到<em>github</em>上就行了。  </p>
<p><strong>注意</strong>：如果上传到<em>github</em>上有些链接点不开或者有些图片出不来，需要到本地仓库的public文件夹里的<em>index.html</em>或者<em>css</em>文件夹里的<em>style.css</em>里讲一些链接还有图片的链接进行微调,然后再更新上传即可</p>
<h2 id="增加tags"><a href="#增加tags" class="headerlink" title="增加tags"></a>增加tags</h2><p>当文章多了以后，我们需要一个标签来标记，想要增加标签，首先得安装一个东西：  </p>
<pre><code>npm i hexo-generator-tag --save
</code></pre><p>安装完后输入：  </p>
<pre><code>hexo new page &quot;tags&quot;   
</code></pre><p>然后会发现source里多出个tags的文件夹，这个文件夹里有个md文件，点开，在第二条横线下加个  </p>
<pre><code>type: &quot;tags&quot;
</code></pre><p>保存就好了。之后在根目录的命令行输入：  </p>
<pre><code>hexo new &quot;文件名&quot;  
</code></pre><p>你会发现在文章开头有个<code>tags:</code>，在后面填上标签即可。  </p>
<p>同理，新建分类也是一样的把<code>tags</code>换成<code>categories</code>就行了  </p>
<h2 id="添加rss订阅"><a href="#添加rss订阅" class="headerlink" title="添加rss订阅"></a>添加rss订阅</h2><p>要想添加订阅功能首先得安装一个东西：</p>
<pre><code>npm install hexo-generator-feed
</code></pre><p>安装完以后再输入：</p>
<pre><code>hexo g
</code></pre><p>之后，你会发现在public里多了一个<code>atom.xml</code>文件，那就证明<em>rss</em>订阅功能已经添加了。  </p>
<p>至此，一个hexo博客就基本搭建完成了，如有疑问直接在下面留言，我有时间就会回复的。</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/blog/2016/07/31/hexo-github快速搭建个人博客/" class="archive-article-date">
  	<time datetime="2016-07-31T01:31:24.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-07-31</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/hexo/">hexo</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/blog/2016/08/09/sass基础/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          sass基础
        
      </div>
    </a>
  
  
    <a href="/blog/2016/07/30/new-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">new blog</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="hexo-github快速搭建个人博客" data-title="hexo+github快速搭建个人博客" data-url="https://github.com/JayZangwill/blog/blog/2016/07/31/hexo-github快速搭建个人博客/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"zj123"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Jay Zangwill
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/blog/",
		innerArchive: false
	}
</script>

<script src="/blog/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/blog/tags/angular/" style="font-size: 15px;">angular</a> <a href="/blog/tags/css/" style="font-size: 10px;">css</a> <a href="/blog/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/blog/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/blog/tags/sass/" style="font-size: 10px;">sass</a> <a href="/blog/tags/vue/" style="font-size: 10px;">vue</a> <a href="/blog/tags/基础/" style="font-size: 20px;">基础</a> <a href="/blog/tags/定位/" style="font-size: 10px;">定位</a> <a href="/blog/tags/心情/" style="font-size: 10px;">心情</a> <a href="/blog/tags/盒模型/" style="font-size: 10px;">盒模型</a>
    			</div>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">点这里&lt;a href=&quot;http://jayzangwill.github.io/home#about&quot;&gt;关于我</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>